# Database
DATABASE_URL="file:./dev.db"

# Github (WEB)
GITHUB_CLIENT_ID="ID DO GITHUB PARA WEB"
GITHUB_CLIENT_SECRET="CHAVE SECRETA DO GITHUB PARA WEB"

# Github (Mobile)
# GITHUB_CLIENT_ID="ID DO GITHUB PARA MOBILE"
# GITHUB_CLIENT_SECRET="CHAVE SECRETA DO GITHUB PARA MOBILE"